## Interface: 60000
## Title: oUF_Skaarj
## Author: Skaarj
## Notes: oUF layout
## OptionalDeps: oUF
## SavedVariablesPerCharacter: SavedOptionsPerChar
## X-SlashCmdList: /omf

oUF\oUF.xml

cfg.lua
Plugins\oUF_MovableFrames.lua
Plugins\oUF_ThreatBar.lua
Plugins\oUF_Experience.lua
Plugins\oUF_Reputation.lua
Plugins\oUF_Smooth.lua
Plugins\oUF_TotemBar.lua
Plugins\oUF_SpellRange.lua
Plugins\oUF_RaidDebuffs.lua
Plugins\oUF_AuraTracker.lua
Plugins\oUF_Trinkets.lua
Plugins\oUF_DebuffHighlight.lua
Plugins\oUF_GCD.lua
Plugins\oUF_AuraWatch.lua
Plugins\oUF_WarlockSpecBars.lua
Plugins\oUF_Maelstrom.lua
cfg.raiddebuffs.lua
Core\functions.lua
Core\tags.lua
Core\layout.lua